quarkus.http.port=9000
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/users
quarkus.datasource.username=root
quarkus.datasource.password=casa123

